{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "infra/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
